<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio Recorder</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="js/audiodisplay.js"></script>
	<script src="js/recorder.js"></script>
	<script src="js/main.js"></script>
	<style>
	html { overflow: hidden; }
	.cover { 
		font: 14pt Arial, sans-serif; 
		background: lightgrey;
		display: flex;
		flex-direction: row;
		height: 50vh;
		width: 100vw;
		margin: 0 0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 100%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}/*
	#controls {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}*/
	#record { height: 15%; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 50vh;
		width: 80vw;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		
		#viz { height: 50%; width: 80%;}
	}
	#controls {
		position: absolute;
		margin-left: 48vw;
		margin-right: 65vh;
	}

	</style>
</head>
<input type="text" id="url"><br>
<body>
	<div class="cover">
	<div id="viz">
		<canvas id="analyser" width="95%" height="20%"></canvas>
		<canvas id="wavedisplay" width="95%" height="20%"></canvas>
	</div>
</div>
</body>
<div id="controls"><br><center>
	<img id="record" src="js/mic128.png" onclick="toggleRecording(this);" class="">
	<!-- <a id="send"  onclick="send();"><img src="js/save.svg"></a> -->
</center></div>
</html>